<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>courseform</class>
 <widget class="QWidget" name="courseform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>751</width>
     <height>501</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>80</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>55</number>
   </attribute>
  </widget>
  <widget class="QPushButton" name="bt_change">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>590</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>切换为时间显示</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelweek">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_upweek">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>132</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>上一周</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_downweek">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>50</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>下一周</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>180</y>
     <width>107</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="bt_tablesetting">
      <property name="text">
       <string>课表设置</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_timesetting">
      <property name="text">
       <string>上下课时间设置</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_coursemanager">
      <property name="text">
       <string>课程管理</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
