<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_coursemanager</class>
 <widget class="QWidget" name="widget_coursemanager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="bt_new">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>350</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>新建课程</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_delete">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>删除当前课程</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gb_tv">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>791</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>课程详情</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <widget class="QTableView" name="tv">
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::DoubleClicked</set>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
